# PuppyPals-For_your_Pooch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ad_card.xml  add_button.xml  add_photo.xml  custom_search.xml  ic_baseline_account_circle_24.xml  ic_baseline_email_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_perm_identity_24.xml  ic_baseline_pets_24.xml  ic_baseline_post_add_24.xml  ic_camera.xml  ic_image_launcher_foreground.xml  rounded_button_blue.xml  rounded_button_yellow.xml  text_view_decorations.xml
app/src/main/res/drawable-v24/: add_foreground.xml  arrow_foreground.xml  find_page_foreground.xml  ic_baseline_search_24.xml  ic_money.xml  img_add_foreground.xml  linspect_foreground.xml  list_foreground.xml  shapes.xml
app/src/main/res/layout/: activity_add_breed_info.xml  activity_admin_profile.xml  activity_all_chats.xml  activity_bot_nav.xml  activity_change_password.xml  activity_chat_interface.xml  activity_cus_breed_info.xml  activity_cus_breed_info_scroll.xml  activity_cus_breed_select.xml  activity_cus_breeds.xml  activity_cus_select_breed.xml  activity_dog_registration.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_manage_breed_info.xml  activity_manage_breed_info2.xml  activity_my_add_list.xml  activity_pup_add_page.xml  activity_pup_register.xml  activity_pupply_pal_search.xml  activity_register.xml  activity_registration.xml  activity_search.xml  activity_upadte_breed_info.xml  activity_update_ad.xml  activity_update_advertiesment.xml  activity_update_and_deletepup.xml  activity_update_breed_info.xml  activity_update_profile.xml  activity_upload_user_image.xml  activity_user_chat.xml  activity_user_profile.xml  activity_view_advertiesment.xml  activity_view_profile.xml  advertiesmt_laout.xml  fragment_main.xml  list_item.xml  map_search_items.xml  msg_item.xml  (+7 more)
app/src/main/res/layout-v28/: activity_view_advertiesment.xml
app/src/main/res/menu/: bottom_navigation.xml  chat_menu.xml  menu_bot_nav.xml  popup_menu.xml  search.xml  search_menu.xml  searchbar_for_customers.xml
(+74 files in other folders)
