<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/allChats_bg"
    android:background="@drawable/bg_pink1"
    tools:context=".AllChats">

    <TextView
        android:id="@+id/allChats_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:textSize="24sp"
        android:text="@string/allChats_head"
        android:fontFamily="@font/cherry_swash"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatsRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/allChats_header"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_above="@+id/bot_nav"
        />

    <TextView
        android:id="@+id/chat_error_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/allChat_error"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:textSize="16sp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/allChats_prBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        tools:visibility="visible" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bot_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        app:itemBackground="@android:color/holo_red_light"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_bot_nav" />

</RelativeLayout>