<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#98D9EA">

    <TextView
        android:id="@+id/adpanel"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="Admin Panel"
        android:textColor="#121111"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/adminDivider"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="#0B85E6"
            android:backgroundTintMode="add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.08" />


        <ImageButton
            android:id="@+id/probtn"
            android:layout_width="46dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:onClick="showPopup"
            app:layout_constraintBottom_toBottomOf="@+id/adminDivider"
            app:layout_constraintEnd_toEndOf="@+id/adminDivider"
            app:layout_constraintTop_toTopOf="@+id/adminDivider"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/profile_icon" />

        <ImageButton
            android:id="@+id/addNewBreed"
            android:layout_width="54dp"
            android:layout_height="51dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="18dp"
            android:backgroundTint="#F3F4F8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.798"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.081"
            app:srcCompat="@drawable/add_foreground" />

        <ImageButton
            android:id="@+id/manageBreed"
            android:layout_width="48dp"
            android:layout_height="51dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="156dp"
            android:backgroundTint="#FBF6F6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.595"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.081"
            app:srcCompat="@drawable/list_foreground" />

        <ImageButton
            android:id="@+id/adminViewBreed"
            android:layout_width="52dp"
            android:layout_height="51dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="230dp"
            android:backgroundTint="#FBF9F9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.395"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.08"
            app:srcCompat="@drawable/find_page_foreground" />

    </RelativeLayout>

    <TextView
        android:id="@+id/addbreedinfo"
        android:layout_width="158dp"
        android:layout_height="27dp"
        android:fontFamily="@font/aclonica"
        android:text="Add Breed Info"
        android:textColor="#0B0B0B"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.171" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/spaceline"
            android:orientation="vertical"
            android:showDividers="middle">

            <EditText
                android:id="@+id/breedName"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/shapes"
                android:ems="10"
                android:hint="Breed Name"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.421"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.251" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/spaceline"
                android:orientation="horizontal"
                android:showDividers="middle">

                <EditText
                    android:id="@+id/hno"
                    android:layout_width="110dp"
                    android:layout_height="70dp"
                    android:background="@drawable/shapes"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/height"
                    android:inputType="number"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.064"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.394" />

                <EditText
                    android:id="@+id/wno"
                    android:layout_width="110dp"
                    android:layout_height="70dp"
                    android:background="@drawable/shapes"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/weight"
                    android:inputType="number"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.394" />

                <EditText
                    android:id="@+id/lsno"
                    android:layout_width="110dp"
                    android:layout_height="70dp"
                    android:background="@drawable/shapes"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/life_span"
                    android:inputType="number"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.931"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.394" />
            </LinearLayout>

            <EditText
                android:id="@+id/adapget"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/shapes"
                android:ems="10"
                android:gravity="start|center"
                android:hint="@string/adap"
                android:inputType="textMultiLine"
                android:paddingLeft="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.488"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/adpanel"
                app:layout_constraintVertical_bias="0.0" />


            <EditText
                android:id="@+id/intelget"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/shapes"
                android:ems="10"
                android:gravity="start|center"
                android:hint="@string/intel"
                android:inputType="textMultiLine"
                android:paddingLeft="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.431"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/adpanel"
                app:layout_constraintVertical_bias="0.195" />

            <EditText
                android:id="@+id/feedget"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/shapes"
                android:ems="10"
                android:gravity="start|center"
                android:hint="@string/feed"
                android:inputType="textMultiLine"
                android:paddingLeft="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.478"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/adpanel"
                app:layout_constraintVertical_bias="0.39" />

            <EditText
                android:id="@+id/healget"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/shapes"
                android:ems="10"
                android:gravity="start|center"
                android:hint="Health"
                android:inputType="textMultiLine"
                android:paddingLeft="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.478"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/adpanel"
                app:layout_constraintVertical_bias="0.58" />

            <EditText
                android:id="@+id/infoLink"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/shapes"
                android:ems="10"
                android:hint="Infor Link"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.912"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.884" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/spaceline"
                android:orientation="horizontal"
                android:showDividers="middle">

                <ImageView
                    android:id="@+id/dogImgView"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/shapes"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.047"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.932" />

                <ImageButton
                    android:id="@+id/addImgBtn"
                    android:layout_width="69dp"
                    android:layout_height="70dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.306"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.897"
                    app:srcCompat="@drawable/img_add_foreground" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/spaceline"
                android:gravity="center"
                android:orientation="horizontal"
                android:showDividers="middle">

                <Button
                    android:id="@+id/resetBreed"
                    android:layout_width="83dp"
                    android:layout_height="48dp"
                    android:backgroundTint="#2196F3"
                    android:text="Reset"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.591"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.976" />

                <Button
                    android:id="@+id/saveBreed"
                    android:layout_width="83dp"
                    android:layout_height="48dp"
                    android:backgroundTint="#2196F3"
                    android:text="Save"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.911"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.976" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>