<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CusBreedInfo">

    <TextView
        android:id="@+id/adpanel"
        android:layout_width="175dp"
        android:layout_height="34dp"
        android:fontFamily="cursive"
        android:text="@string/Breed_info_customers_title"
        android:textColor="#121111"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />


    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="#0B85E6"
        android:backgroundTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.079" />

    <ImageButton
        android:id="@+id/probtn"
        android:layout_width="42dp"
        android:layout_height="45dp"
        android:layout_marginEnd="12dp"
        android:onClick="showPopup"
        app:layout_constraintBottom_toBottomOf="@+id/divider3"
        app:layout_constraintEnd_toEndOf="@+id/divider3"
        app:layout_constraintTop_toTopOf="@+id/divider3"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/profile_icon" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#4A4AF4"
        android:backgroundTint="#F4F0F0"
        app:itemBackground="@color/design_default_color_background"
        app:itemIconTint="@color/design_default_color_error"
        app:itemTextColor="#BA0B0B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/bottom_navigation" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:text="Beagle"
        android:textColor="#160101"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.166" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.259"
        app:srcCompat="@drawable/beagle" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.519"
        tools:layout_editor_absoluteX="1dp"
        app:layout="@layout/table"
        >
        <TableRow>

            <TextView
                android:id="@+id/height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:paddingStart="23sp"
                android:text="@string/height"
                android:textColor="#190101"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:paddingStart="23sp"
                android:text="@string/weight"
                android:textColor="#0E0E0E"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lspan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:paddingStart="23sp"
                android:text="@string/life_span"
                android:textColor="#0E0E0E"
                android:textSize="18sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/txtHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:paddingStart="23sp"
                android:textAlignment="center"
                android:text="3"
                android:textColor="#190101"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:padding="13dp"
                android:paddingStart="23sp"
                android:text="4"
                android:textColor="#0E0E0E"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtLspan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:padding="10dp"
                android:paddingStart="23sp"
                android:text="12"
                android:textColor="#0E0E0E"
                android:textSize="18sp" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.719"
        tools:layout_editor_absoluteX="7dp">


        <TableRow>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:paddingStart="23sp"
                android:text="@string/adap"
                android:textColor="#190101"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:paddingStart="23sp"
                android:text="@string/intel"
                android:textColor="#0E0E0E"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:paddingStart="23sp"
                android:text="@string/feed"
                android:textColor="#0E0E0E"
                android:textSize="18sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/getHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:paddingStart="23sp"
                android:text="70% easy"
                android:textAlignment="center"
                android:textColor="#190101"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/getWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="13dp"
                android:paddingStart="23sp"
                android:text="60%, can train"
                android:textAlignment="center"
                android:textColor="#0E0E0E"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/getLspan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:paddingStart="23sp"
                android:text="70% easy"
                android:textAlignment="center"
                android:textColor="#0E0E0E"
                android:textSize="18sp" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/moreinfo"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:backgroundTint="#0B85E6"
        android:text="More Info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.252"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.856" />

    <Button
        android:id="@+id/moreinfo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#0B85E6"
        android:text="Buy Puppies"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.853" />


</androidx.constraintlayout.widget.ConstraintLayout>