<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ad_image"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    app:cardBackgroundColor="@android:color/transparent">

    <ImageView
        android:id="@+id/pupimage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="10dp"
        android:background="@drawable/ad_card"
        android:contentDescription="@string/icon_for_text" />

    <TextView
        android:id="@+id/dog_breed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/add_button"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textSize="24sp" />

</androidx.cardview.widget.CardView>