<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ad_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    </LinearLayout>

    <TextView
        android:id="@+id/dog_breed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/arbutus_slab"
        android:text="Dog Breed"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/dog"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_margin="40dp"
        app:srcCompat="@drawable/beagal" />

    <Button
        android:id="@+id/view_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:layout_gravity="center_horizontal"
        android:text="Button" />
</androidx.cardview.widget.CardView>